<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Koncert.ru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header-wrap">
		<div class="container">
			<div id="main-header">
				<div class="part logo-wrap">
					<a href="#" class="main-logo"><img src="images/main-logo.png" height="59" width="291" alt=""></a>
				</div>
				<div class="part more-info">
					<p class="phone"><span>499</span> 502 16 77</p>
					<p><a href="#">Как купить билет</a><i class="sep"></i><a href="#">Сертификаты</a></p>
				</div>
				<div class="part filials-wrap">
					<div class="filials">
						<div class="f-phone"><span>7 915</span> 316 72 43</div>
						<div class="f-address"><i class="sep"></i>Касса на <a href="#">Чеховской</a></div>
					</div>
					<div class="filials">
						<div class="f-phone"></div>
						<div class="f-address"><i class="no-phone"></i>Касса на <a href="#">Лесной</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="navigation-wrap">
		<div class="container">
			<nav class="main-nav">
				<ul>
					<li><a href="#">Выставки</a></li>
					<li><a href="#">Детям</a></li>
					<li><a href="#">Концерты</a></li>
					<li><a href="#">Театры</a></li>
					<li><a href="#">Фестивали</a></li>
					<li><a href="#">Музеи</a></li>
					<li><a href="#">Игры-квесты</a></li>
					<li><a href="#">Ёлки</a></li>
					<li><a href="#">Спорт</a></li>
					<li><a href="#">Семинары</a></li>
					<li><a href="#">Шоу</a></li>
					<li><a href="#">Экскурсии</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="main-content-wrap">
		<div class="container">
			<div class="filter-content">

			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/interface.min.js"></script>
</body>
</html>
